<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AccountAdd" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Back" left="4" top="8" width="72" height="40" onclick="Button00_onclick"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="25" top="58" width="1195" height="622" border="3px dashed">
          <Tabpages>
            <Tabpage id="Product" text="Product">
              <Layouts>
                <Layout>
                  <Grid id="productGrid" taborder="1" left="670" top="40" width="462" height="491" binddataset="ProductList">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="pro_code"/>
                          <Cell col="1" text="ins_code"/>
                          <Cell col="2" text="sav_code"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:pro_code"/>
                          <Cell col="1" text="bind:ins_code"/>
                          <Cell col="2" text="bind:sav_code"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="0" text="pro_code" left="22" top="31" width="141" height="43" onclick="Tab00_Product_Static00_onclick"/>
                  <Edit id="pro_codev" taborder="2" left="186" top="25" width="159" height="60"/>
                  <Static id="Static00_00" taborder="3" text="ins_code" left="22" top="111" width="141" height="43" onclick="Tab00_Product_Static00_onclick"/>
                  <Static id="Static00_01" taborder="4" text="sav_code" left="22" top="189" width="141" height="43" onclick="Tab00_Product_Static00_onclick"/>
                  <Button id="Button00" taborder="5" text="등록" left="257" top="285" width="145" height="45"/>
                  <Combo id="Combo00" taborder="6" text="Combo00" left="256" top="420" width="122" height="43"/>
                  <Button id="Button01" taborder="7" text="Button01" left="572" top="11" width="214" height="22"/>
                  <Combo id="ins_codev" taborder="8" text="Combo01" left="185" top="103" width="161" height="45"/>
                  <Combo id="sav_codev" taborder="9" text="Combo02" left="182" top="186" width="168" height="49"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Qualification" text="Qualification">
              <Layouts>
                <Layout>
                  <Div id="qua_div" taborder="0" text="Div00" left="21" top="24" width="422" height="542" border="1px solid">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="0" text="qua_code" left="30" top="30" width="90" height="20"/>
                        <Edit id="qua_codev" taborder="1" left="120" top="25" width="140" height="30" enable="false"/>
                        <Static id="sdf" taborder="2" text="qua_name" left="30" top="80" width="90" height="20"/>
                        <Edit id="qua_namev" taborder="3" left="120" top="75" width="140" height="30"/>
                        <Static id="Static00_01" taborder="4" text="qua_maxage" left="30" top="125" width="90" height="20"/>
                        <Edit id="qua_maxagev" taborder="5" left="120" top="120" width="140" height="30"/>
                        <Static id="Static00_02" taborder="6" text="qua_minage" left="30" top="175" width="90" height="20"/>
                        <Edit id="qua_minagev" taborder="7" left="120" top="170" width="140" height="30"/>
                        <Static id="Static00_03" taborder="8" text="qua_minmoney" left="30" top="225" width="90" height="20"/>
                        <Edit id="qua_minmoneyv" taborder="9" left="120" top="220" width="140" height="30"/>
                        <Static id="Static00_04" taborder="10" text="qua_maxmoeny" left="30" top="275" width="90" height="20"/>
                        <Edit id="qua_maxmoneyv" taborder="11" left="120" top="270" width="140" height="30"/>
                        <Static id="Static00_05" taborder="12" text="qua_minperiod" left="30" top="320" width="90" height="20"/>
                        <Edit id="qua_minperiodv" taborder="13" left="120" top="315" width="140" height="30"/>
                        <Static id="Static00_05_00" taborder="14" text="qua_maxperiod" left="30" top="365" width="90" height="20"/>
                        <Edit id="qua_maxperiodv" taborder="15" left="120" top="360" width="140" height="30"/>
                        <Button id="qua_add_btn" taborder="16" text="등록" left="178" top="400" width="81" height="27" onclick="qua_div_qua_insert_onclick"/>
                        <Button id="qua_update_btn" taborder="17" text="수정" left="280" top="440" width="85" height="31" onclick="Tab00_Qualification_qua_div_qua_update_btn_onclick"/>
                        <Button id="Button01_00" taborder="18" text="삭제" left="281" top="480" width="85" height="31" onclick="qua_div_qua_delete_onclick"/>
                        <Combo id="up_qua_codev" taborder="19" text="Combo00" left="190" top="440" width="70" height="32" innerdataset="QualificationList" codecolumn="qua_code"/>
                        <Combo id="del_qua_codev" taborder="20" text="Combo00" left="190" top="483" width="69" height="32" innerdataset="QualificationList" codecolumn="qua_code"/>
                        <Static id="Static01" taborder="21" text="수정할 qua_code" left="60" top="441" width="117" height="34"/>
                        <Static id="Static01_00" taborder="22" text="삭제할 qua_code" left="61" top="482" width="117" height="34"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="Grid00" taborder="1" left="510" top="60" width="670" height="500" border="1px dotted" binddataset="QualificationList">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="qua_code"/>
                          <Cell col="1" text="qua_name"/>
                          <Cell col="2" text="qua_maxage"/>
                          <Cell col="3" text="qua_minage"/>
                          <Cell col="4" text="qua_maxmoney"/>
                          <Cell col="5" text="qua_minmoney"/>
                          <Cell col="6" text="qua_maxperiod"/>
                          <Cell col="7" text="qua_minperiod"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:qua_code"/>
                          <Cell col="1" text="bind:qua_name"/>
                          <Cell col="2" text="bind:qua_maxage"/>
                          <Cell col="3" text="bind:qua_minage"/>
                          <Cell col="4" text="bind:qua_maxmoney"/>
                          <Cell col="5" text="bind:qua_minmoney"/>
                          <Cell col="6" text="bind:qua_maxperiod"/>
                          <Cell col="7" text="bind:qua_minperiod"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00" taborder="2" text="Qualification테이블조회하기" left="511" top="16" width="172" height="38" onclick="qua_div_qualification_list"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Saving" text="Saving">
              <Layouts>
                <Layout>
                  <Grid id="SavingGrid" taborder="0" left="534" top="30" width="638" height="268" binddataset="SavingList">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="sav_code"/>
                          <Cell col="1" text="sav_name"/>
                          <Cell col="2" text="sav_interestrate"/>
                          <Cell col="3" text="sav_online"/>
                          <Cell col="4" text="shas_code"/>
                          <Cell col="5" text="qua_code"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:sav_code"/>
                          <Cell col="1" text="bind:sav_name"/>
                          <Cell col="2" text="bind:sav_interestrate"/>
                          <Cell col="3" text="bind:sav_online"/>
                          <Cell col="4" text="bind:shas_code"/>
                          <Cell col="5" text="bind:qua_code"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="sav_code" left="20" top="31" width="122" height="21"/>
                  <Edit id="sav_codev" taborder="2" left="162" top="27" width="142" height="28"/>
                  <Edit id="sav_namev" taborder="3" left="164" top="65" width="141" height="27"/>
                  <Static id="Static00_00" taborder="4" text="sav_name" left="22" top="69" width="127" height="18"/>
                  <Edit id="sav_interestratev" taborder="5" left="164" top="102" width="142" height="26"/>
                  <Static id="Static00_01" taborder="6" text="sav_interestrate" left="22" top="106" width="122" height="18"/>
                  <Edit id="sav_onlinev" taborder="7" left="165" top="137" width="140" height="24"/>
                  <Static id="Static00_02" taborder="8" text="sav_online" left="23" top="141" width="124" height="18"/>
                  <Static id="Static00_03" taborder="9" text="shas_code" left="20" top="171" width="123" height="30"/>
                  <Static id="Static00_04" taborder="10" text="qua_code" left="26" top="211" width="123" height="23"/>
                  <Combo id="qua_codev" taborder="11" text="Combo00" left="161" top="210" width="143" height="29"/>
                  <CheckBox id="shas_code_chk" taborder="12" text="공유여부" left="320" top="173" width="110" height="28"/>
                  <Combo id="shas_codev" taborder="13" text="Combo01" left="163" top="172" width="139" height="30"/>
                  <Div id="Div00" taborder="14" text="Div00" left="11" top="324" width="1170" height="258" border="1px dotted">
                    <Layouts>
                      <Layout>
                        <Grid id="Shared_ChallengeGrid" taborder="0" left="570" top="27" width="581" height="213" binddataset="Shared_Saving">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row band="head" size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="shas_code"/>
                                <Cell col="1" text="shas_count"/>
                                <Cell col="2" text="shas_master"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:shas_code"/>
                                <Cell col="1" text="bind:shas_count"/>
                                <Cell col="2" text="bind:shas_master"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="asdf" taborder="1" text="shas_code" left="13" top="30" width="108" height="19"/>
                        <Edit id="shas_codev" taborder="2" left="144" top="25" width="132" height="34"/>
                        <Static id="Static00_00" taborder="3" text="shas_count" left="13" top="75" width="108" height="19"/>
                        <Edit id="shas_countv" taborder="4" left="144" top="70" width="132" height="34"/>
                        <Static id="Static00_01" taborder="5" text="shas_master" left="13" top="120" width="108" height="19"/>
                        <Edit id="shas_masterv" taborder="6" left="144" top="115" width="132" height="34"/>
                        <Button id="Button00" taborder="7" text="Button00" left="205" top="201" width="85" height="31"/>
                        <Button id="Button01" taborder="8" text="Button01" left="564" top="3" width="113" height="20"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="Button00" taborder="15" text="등록" left="340" top="212" width="95" height="32"/>
                  <Button id="Button01" taborder="16" text="Button01" left="535" top="3" width="108" height="21"/>
                  <Combo id="Combo02" taborder="17" text="Combo02" left="316" top="271" width="84" height="30"/>
                  <Button id="Button02" taborder="18" text="삭제" left="417" top="272" width="95" height="31"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Installment_Saving" text="Installment_Saving">
              <Layouts>
                <Layout>
                  <Grid id="Installment_SavingGrid" taborder="1" left="400" top="34" width="780" height="268" binddataset="Installment_Saving">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="ins_code"/>
                          <Cell col="1" text="ins_name"/>
                          <Cell col="2" text="ins_online"/>
                          <Cell col="3" text="ins_interestrate"/>
                          <Cell col="4" text="ins_droprate"/>
                          <Cell col="5" text="ins_putmoney"/>
                          <Cell col="6" text="ins_term"/>
                          <Cell col="7" text="shac_code"/>
                          <Cell col="8" text="qua_code"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:ins_code"/>
                          <Cell col="1" text="bind:ins_name"/>
                          <Cell col="2" text="bind:ins_online"/>
                          <Cell col="3" text="bind:ins_interestrate"/>
                          <Cell col="4" text="bind:ins_droprate"/>
                          <Cell col="5" text="bind:ins_putmoney"/>
                          <Cell col="6" text="bind:ins_term"/>
                          <Cell col="7" text="bind:shac_code"/>
                          <Cell col="8" text="bind:qua_code"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="0" text="ins_code" left="13" top="11" width="67" height="19"/>
                  <Edit id="ins_codev" taborder="2" left="109" top="4" width="68" height="30"/>
                  <Edit id="ins_name" taborder="3" left="110" top="39" width="68" height="30"/>
                  <Static id="Static00_00" taborder="4" text="ins_name" left="14" top="46" width="67" height="19"/>
                  <Static id="Static00_01" taborder="5" text="ins_online" left="15" top="81" width="67" height="19"/>
                  <Edit id="ins_interestratev" taborder="6" left="112" top="113" width="68" height="30"/>
                  <Static id="Static00_02" taborder="7" text="ins_interestrate" left="16" top="120" width="93" height="20"/>
                  <Edit id="ins_dropratev" taborder="8" left="112" top="159" width="68" height="30"/>
                  <Static id="Static00_03" taborder="9" text="ins_droprate" left="16" top="166" width="76" height="19"/>
                  <Edit id="ins_putmoneyv" taborder="10" left="114" top="199" width="68" height="30"/>
                  <Static id="Static00_04" taborder="11" text="ins_putmoney" left="18" top="206" width="84" height="19"/>
                  <Edit id="ins_termv" taborder="12" left="263" top="6" width="77" height="30"/>
                  <Static id="Static00_05" taborder="13" text="ins_term" left="185" top="12" width="67" height="19"/>
                  <Static id="Static00_06" taborder="14" text="shac_code" left="186" top="46" width="67" height="19"/>
                  <Static id="Static00_07" taborder="15" text="qua_code" left="187" top="117" width="67" height="19"/>
                  <Button id="Button00" taborder="16" text="적금조회" left="611" top="5" width="105" height="22"/>
                  <Button id="Button02" taborder="17" text="등록" left="225" top="183" width="111" height="20"/>
                  <Combo id="shac_codev" taborder="18" text="Combo00" left="265" top="48" width="75" height="26"/>
                  <Combo id="ins_qua_codev" taborder="19" text="Combo01" left="265" top="117" width="75" height="26"/>
                  <CheckBox id="shac_code_chk" taborder="20" text="공유여부" left="290" top="74" width="106" height="21"/>
                  <Div id="Div00" taborder="21" text="Div00" left="20" top="310" width="1102" height="261" border="1px dotted">
                    <Layouts>
                      <Layout>
                        <Grid id="Shared_Challenge" taborder="0" left="440" top="40" width="646" height="201" binddataset="Shared_Challenge">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row band="head" size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="shac_code"/>
                                <Cell col="1" text="shac_mannum"/>
                                <Cell col="2" text="shac_master"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:shac_code"/>
                                <Cell col="1" text="bind:shac_mannum"/>
                                <Cell col="2" text="bind:shac_master"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00" taborder="1" text="shac_code" left="23" top="30" width="102" height="30"/>
                        <Edit id="shac_codev" taborder="2" left="141" top="25" width="119" height="35"/>
                        <Edit id="shac_mannumv" taborder="3" left="141" top="73" width="119" height="35"/>
                        <Static id="Static00_00" taborder="4" text="shac_mannum" left="23" top="78" width="102" height="30"/>
                        <Edit id="shac_masterv" taborder="5" left="141" top="115" width="119" height="35"/>
                        <Static id="Static00_01" taborder="6" text="shac_master" left="23" top="120" width="102" height="30"/>
                        <Button id="Button00" taborder="7" text="Button00" left="445" top="6" width="209" height="28"/>
                        <Button id="Button01" taborder="8" text="Button01" left="201" top="174" width="136" height="36"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="Button01" taborder="22" text="삭제" left="287" top="259" width="91" height="29"/>
                  <Combo id="Combo02" taborder="23" text="Combo02" left="194" top="260" width="83" height="30"/>
                  <CheckBox id="ins_online_chk" taborder="24" text="CheckBox01" left="110" top="78" width="70" height="27"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("FrameBase::Form_Work.xfdl");
};

this.qua_div_qualification_list = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id="qualificationlist";
	var url = "http://192.168.0.122:8080/HD_admin_spring/qualification_list";
	var reqDs = "";
	var respDs="QualificationList=ar";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		alert(id+","+code+","+message);
	};
};



this.qua_div_qua_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var del_qua_codev=this.Tab00.Qualification.form.qua_div.form.del_qua_codev.value
	var id="qualificationinsert";
	var url = "http://192.168.0.122:8080/HD_admin_spring/qualification_delete?qua_code="+del_qua_codev;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		alert(id+","+code+","+message);
	};		
};

this.qua_div_qua_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var qua_namev=this.Tab00.Qualification.form.qua_div.form.qua_namev.value
	var qua_maxagev=this.Tab00.Qualification.form.qua_div.form.qua_maxagev.value
	var qua_minagev=this.Tab00.Qualification.form.qua_div.form.qua_minagev.value
	var qua_minmoneyv=this.Tab00.Qualification.form.qua_div.form.qua_minmoneyv.value
	var qua_maxmoneyv=this.Tab00.Qualification.form.qua_div.form.qua_maxmoneyv.value
	var qua_minperiodv=this.Tab00.Qualification.form.qua_div.form.qua_minperiodv.value
	var qua_maxperiodv=this.Tab00.Qualification.form.qua_div.form.qua_maxperiodv.value
	
	var add_btn_textv=this.Tab00.Qualification.form.qua_div.form.qua_add_btn.text
	if (add_btn_textv=='수정'){
	
	
	
	
		this.Tab00.Qualification.form.qua_div.form.qua_add_btn.set_text('등록')
	}
	var id="qualificationinsert";
	var url = "http://192.168.0.122:8080/HD_admin_spring/qualification_insert?qua_name="+qua_namev+"&qua_maxage="+qua_maxagev+"&qua_minage="+qua_minagev+"&qua_minmoney="+qua_minmoneyv+"&qua_maxmoney="+qua_maxmoneyv+"&qua_minperiod="+qua_minperiodv+"&qua_maxperiod="+qua_maxperiodv;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		alert(id+","+code+","+message);
	};	
	this.Tab00.Qualification.form.qua_div.form.qua_codev.set_value('');
	this.Tab00.Qualification.form.qua_div.form.qua_namev.set_value('');
	this.Tab00.Qualification.form.qua_div.form.qua_maxagev.set_value('');
	this.Tab00.Qualification.form.qua_div.form.qua_minagev.set_value('');
	this.Tab00.Qualification.form.qua_div.form.qua_minmoneyv.set_value('');
	this.Tab00.Qualification.form.qua_div.form.qua_maxmoneyv.set_value('');
	this.Tab00.Qualification.form.qua_div.form.qua_minperiodv.set_value('');
	this.Tab00.Qualification.form.qua_div.form.qua_maxperiodv.set_value('');
	
	
		
};

this.Tab00_Qualification_qua_div_qua_update_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	
	
	
	up_qua_codev=this.Tab00.Qualification.form.qua_div.form.up_qua_codev.value
	//this.alert(up_qua_codev)
	if (up_qua_codev ==null){
	}else{
	ds_qua_code=this.Tab00.Qualification.form.Grid00.getr
	this.alert(ds_qua_code)
	
	
	
	
	this.Tab00.Qualification.form.qua_div.form.qua_add_btn.set_text('수정')
	this.Tab00.Qualification.form.qua_div.form.qua_codev.set_value()
	
	
	
	
	
	
	}
};


]]></Script>
    <Objects>
      <Dataset id="QualificationList">
        <ColumnInfo>
          <Column id="qua_code" type="INT" size="256" sumtext="" description=""/>
          <Column id="qua_name" type="STRING" size="256"/>
          <Column id="qua_maxage" type="INT" size="256"/>
          <Column id="qua_minage" type="INT" size="256"/>
          <Column id="qua_maxmoney" type="INT" size="256"/>
          <Column id="qua_minmoney" type="INT" size="256"/>
          <Column id="qua_maxperiod" type="INT" size="256"/>
          <Column id="qua_minperiod" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="SavingList">
        <ColumnInfo>
          <Column id="sav_code" type="INT" size="256"/>
          <Column id="sav_name" type="STRING" size="256"/>
          <Column id="sav_interestrate" type="INT" size="256"/>
          <Column id="sav_online" type="INT" size="256"/>
          <Column id="shas_code" type="INT" size="256"/>
          <Column id="qua_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ProductList">
        <ColumnInfo>
          <Column id="pro_code" type="INT" size="256"/>
          <Column id="ins_code" type="INT" size="256"/>
          <Column id="sav_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Shared_Saving">
        <ColumnInfo>
          <Column id="shas_code" type="INT" size="256"/>
          <Column id="shas_count" type="INT" size="256"/>
          <Column id="shas_master" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Installment_Saving">
        <ColumnInfo>
          <Column id="ins_code" type="INT" size="256"/>
          <Column id="ins_name" type="STRING" size="256"/>
          <Column id="ins_online" type="INT" size="256"/>
          <Column id="ins_interestrate" type="INT" size="256"/>
          <Column id="ins_droprate" type="INT" size="256"/>
          <Column id="ins_putmoney" type="INT" size="256"/>
          <Column id="ins_term" type="INT" size="256"/>
          <Column id="shac_code" type="INT" size="256"/>
          <Column id="qua_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Shared_Challenge">
        <ColumnInfo>
          <Column id="shac_code" type="INT" size="256"/>
          <Column id="shac_mannum" type="INT" size="256"/>
          <Column id="shac_master" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
