<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ProductAdd" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="Back" left="9" top="9" width="73" height="43" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("FrameBase::Form_Work.xfdl");
};
]]></Script>
  </Form>
</FDL>
