<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\ikosmo64\spring\admingit\HD_admin_\HD_admin_nexacro\" generated="C:\ikosmo64\spring\admingit\HD_admin_\HD_admin_spring\WebContent\">
      <File url="environment.xml" checksum="20200706095524" errormsg=""/>
      <File url="typedefinition.xml" checksum="20200706095523" errormsg=""/>
      <File url="appvariables.xml" checksum="20200706095525" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20200706095525" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/>
      <File url="FrameBase\AccountAdd.xfdl" checksum="20200706184419" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20200706095525" errormsg=""/>
    </Info>
  </GenInfo>
</root>
